<!doctype html>
<title>hpq Explorer</title>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 20px;
	background: #F1EADA;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

h2 {
	position: absolute;
	top: 0;
	font-size: 1em;
	margin: 0;
}

html,
body,
.columns,
.columns > div {
	height: 100%;
}

.links {
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 100;
}

.columns > div {
	padding: 0 10px;
}

.rows > div {
	position: relative;
	padding: 10px;
}

.columns > div {
	float: left;
	width: 50%;
}

.rows > div {
	height: 50%;
	padding: 10px 0;
}

.rows > div:first-child {
	padding-top: 0;
}

.rows > div:last-child {
	padding-bottom: 0;
}

.panel {
	position: relative;
	padding-top: 30px !important;
}

.mark-error {
	border: 1px solid #ffd6d6;
	background-color: #fff0f0;
}

.CodeMirror {
	padding: 10px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.css" integrity="sha256-7sZe9dsqyNZC9Mk+WPRB7nVvPPPXyorzm2QKqlgXC4k=" crossorigin="anonymous">
<div class="links">
	<a href="https://github.com/aduth/hpq"><img src="https://img.shields.io/badge/docs-GitHub-green.svg?style=flat" alt="View Documentation"></a>
</div>
<div class="columns">
	<div class="panel">
		<h2>HTML:</h2>
		<textarea id="html"><blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt est nec eros semper varius. Maecenas pharetra eleifend nisl, quis dignissim neque eleifend in. Nulla consectetur scelerisque elit ac placerat. Proin accumsan condimentum sollicitudin. Aliquam facilisis massa sed ullamcorper feugiat.</p>
  <p>Vestibulum vel tellus non quam bibendum blandit at et arcu. Etiam pretium blandit feugiat. Donec at volutpat nunc. Nam sed pretium lacus. Vestibulum consectetur auctor lobortis. Sed at dignissim nisl. Pellentesque odio nisi, egestas ac fermentum vitae, mollis feugiat mauris. Sed dignissim non arcu in tempus. Curabitur viverra odio eget elit molestie, non euismod velit volutpat.</p>
  <cite>Andrew Duthie</cite>
</blockquote></textarea>
	</div>
	<div class="rows">
		<div class="panel">
			<h2>Query:</h2>
			<textarea id="query" data-mode="javascript">{
  text: query( 'p', text() ),
  cite: text( 'cite' )
}</textarea>
		</div>
		<div class="panel">
			<h2>Result:</h2>
			<textarea id="result" readonly></textarea>
		</div>
	</div>
</div>
<script src="https://unpkg.com/hpq/dist/hpq.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/acorn/4.0.11/acorn.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/css/css.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/htmlmixed/htmlmixed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/javascript/javascript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/addon/selection/mark-selection.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/addon/search/searchcursor.js"></script>
<script>
var editors = {},
	mark;

function getMatchers( node ) {
	var name = node.name,
		error;

	switch ( node.type ) {
		case 'ObjectExpression':
			return node.properties.reduce( function( memo, property ) {
				var key = property.key.name;
				memo[ key ] = getMatchers( property.value );
				return memo;
			}, {} );

		case 'CallExpression':
			name = node.callee.name;
			if ( hpq.hasOwnProperty( name ) ) {
				return hpq[ name ].apply( null, node.arguments.map( getMatchers ) );
			}
			break;

		case 'Literal':
			return node.value;
	}

	// Unsupported type, throw
	error = 'Unexpected ' + node.type;
	if ( name ) {
		error += ' \'' + name + '\'';
	}

	throw new Error( error );
}

function getQueryResult( query ) {
	var ast, matchers, parsed;

	try {
		// The measures we take to avoid `eval`...
		ast = acorn.parse( 'var query = ' + query );

		// Convert AST to matchers to pass to parse
		matchers = getMatchers( ast.body[ 0 ].declarations[ 0 ].init );

		// Format parse result
		parsed = hpq.parse( editors.html.getValue(), matchers );
		return JSON.stringify( parsed, null, 2 );
	} catch ( ex ) {
		// Parse error provides location, so mark text
		if ( ex.loc ) {
			mark = editors.query.markText( {
				line: ex.loc.line - 1,
				ch: ex.loc.column
			}, {
				line: ex.loc.line - 1,
				ch: ex.loc.column + 1
			}, { className: 'mark-error' } );
		}

		return ex.message;
	}
}

function setResultValue() {
	var query = editors.query.getValue(),
		value;

	// Clear any existing errors
	if ( mark ) {
		mark.clear();
		mark = null;
	}

	if ( query ) {
		value = getQueryResult( query );
	} else {
		value = '';
	}

	editors.result.setValue( value );
}

[ 'html', 'query', 'result' ].forEach( function( id ) {
	var node = document.getElementById( id ),
		mode = node.getAttribute( 'data-mode' ) || 'htmlmixed',
		editor;

	editor = CodeMirror.fromTextArea( node, {
		mode: mode,
		lineWrapping: true,
		smartIndent: false,
		tabSize: 2,
		readOnly: node.hasAttribute( 'readonly' )
	} );

	editor.setSize( '100%', '100%' );

	if ( 'result' !== id ) {
		editor.on( 'change', setResultValue );
	}

	editors[ id ] = editor;
} );

setResultValue();
</script>
